{{- if .Values.mssql.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "bitwarden.fullname" . }}-mssql
  labels:
    app.kubernetes.io/name: {{ include "bitwarden.name" . }}
    helm.sh/chart: {{ include "bitwarden.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: mssql
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "bitwarden.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: mssql
  serviceName: {{ include "bitwarden.fullname" . }}-mssql
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "bitwarden.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: mssql
    spec:
      containers:
      - name: mssql
        image: "{{ .Values.mssql.image.repository }}:{{ default .Values.global.coreVersion .Values.mssql.image.tag }}"
        imagePullPolicy: {{ .Values.mssql.image.pullPolicy }}
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: MSSQL_PID
          value: "Express"
        - name: SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "bitwarden.fullname" . }}-mssql
              key: sa-password
        ports:
        - name: mssql
          containerPort: 1433
          protocol: TCP
        volumeMounts:
        - name: mssql-data
          mountPath: /var/opt/mssql
        - name: mssql-backups
          mountPath: /etc/bitwarden/mssql/backups
        livenessProbe:
          exec:
            command: ["sh", "-c", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P ${SA_PASSWORD} -Q \"SELECT 1\""]
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          exec:
            command: ["sh", "-c", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P ${SA_PASSWORD} -Q \"SELECT 1\""]
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
{{ toYaml .Values.mssql.resources | indent 10 }}
      volumes:
      - name: mssql-data
      {{- if .Values.mssql.persistence.data.enabled }}
        persistentVolumeClaim:
          claimName: {{ include "bitwarden.fullname" . }}-mssql-data
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: mssql-backups
      {{- if .Values.mssql.persistence.backups.enabled }}
        persistentVolumeClaim:
          claimName: {{ include "bitwarden.fullname" . }}-mssql-backups
      {{- else }}
        emptyDir: {}
      {{- end }}
      tolerations:
{{ toYaml .Values.mssql.tolerations | indent 8 }}
      affinity:
{{ toYaml .Values.mssql.affinity | indent 8 }}
{{- end }}
